# IPCS.com

./: .dockerignore  .gitignore  Dockerfile  InventoryPharmaCareSystem.slnx
IPCS-API/: IPCS-API.csproj  IPCS-API.http  Program.cs  appsettings.example.json
IPCS-API/Attributes/: PermissionAuthorizeAttribute.cs
IPCS-API/Controllers/: AccountController.cs  BranchController.cs  BranchLotStockController.cs  CategoryController.cs  CustomerController.cs  DailySummaryController.cs  GenericInfoController.cs  GlobalUnitConversionController.cs  LotInfoController.cs  ManufacturerController.cs  PaymentController.cs  PaymentMethodController.cs  PermissionController.cs  ProductController.cs  ProductUnitConversionController.cs  PurchaseController.cs  PurchaseReturnController.cs  RoleController.cs  SalesController.cs  SalesReturnController.cs  StockLedgerController.cs  StoreLocationController.cs  SupplierController.cs  TransferController.cs  UOMController.cs  UploadController.cs
IPCS-API/Middlewares/: ExceptionMiddleware.cs
IPCS-API/Properties/: launchSettings.json
IPCS-Repo/: IPCS-Repo.csproj
IPCS-Repo/Data/: IPCSDBContext.cs
IPCS-Repo/Migrations/: 20260426053311_InitialCreate.Designer.cs  20260426053311_InitialCreate.cs  20260426185115_AddTransferSystem.Designer.cs  20260426185115_AddTransferSystem.cs  20260426191128_UpdateRequisitionBaseQty.Designer.cs  20260426191128_UpdateRequisitionBaseQty.cs  20260426193822_RemoveRequisitionConversionFields.Designer.cs  20260426193822_RemoveRequisitionConversionFields.cs  20260426194610_AddTransferAuditAndUOM.Designer.cs  20260426194610_AddTransferAuditAndUOM.cs  20260426195851_AddReceivedQtyAndInTransitStatus.Designer.cs  20260426195851_AddReceivedQtyAndInTransitStatus.cs  20260426200432_AddTransferCostAndShippingCharge.Designer.cs  20260426200432_AddTransferCostAndShippingCharge.cs  20260426201410_AddInversePropertiesToBranchRelations.Designer.cs  20260426201410_AddInversePropertiesToBranchRelations.cs  20260427064916_AddDamageQtyToTransferDetails.Designer.cs  20260427064916_AddDamageQtyToTransferDetails.cs  20260427075340_AddLineTotalAndDamagedStock.Designer.cs  20260427075340_AddLineTotalAndDamagedStock.cs  20260427093205_AddInvoicePaymentSplit.Designer.cs  20260427093205_AddInvoicePaymentSplit.cs  20260427093913_UpdateDailySummaryWithMethodBuckets.Designer.cs  20260427093913_UpdateDailySummaryWithMethodBuckets.cs  20260427113154_AddSalesModuleWithStockAndPaymentLogic.Designer.cs  20260427113154_AddSalesModuleWithStockAndPaymentLogic.cs  20260427153324_AddPurchaseReturnModuleWithDamagedLogic.Designer.cs  20260427153324_AddPurchaseReturnModuleWithDamagedLogic.cs  20260427160849_UpdatePurchaseReturnWithRefundType.Designer.cs  20260427160849_UpdatePurchaseReturnWithRefundType.cs  20260427164716_AddSalesReturnModuleWithFinancialCorrection.Designer.cs  20260504192938_AddServiceAndWalletLogic.cs  (+17 more)
IPCS-Service/: IPCS-Service.csproj
(+204 files in other folders)
